<!DOCTYPE html>
<html lang="en-US" data-theme="light">
    <head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
    <meta charset="UTF-8" /><meta name="theme-color" content="#fff" />
        <script>
            const userPrefers = localStorage.getItem('theme');
            const darkModeMediaQuery = window.matchMedia('(prefers-color-scheme: dark)');
            const lightModeMediaQuery = window.matchMedia('(prefers-color-scheme: light)');
            if (userPrefers === "dark") {
                changeModeMeta("dark");
            } else if (userPrefers === "light") {
                changeModeMeta("light");
            } else if (darkModeMediaQuery.matches) {
                changeModeMeta("dark");
            } else if (lightModeMediaQuery.matches) {
                changeModeMeta("light");
            }
            function changeModeMeta() {
                document.documentElement.setAttribute('data-theme', arguments[0]);
                if (arguments[0] === "dark") {
                    changeThemeColor("#1c1c21");
                } else {
                    changeThemeColor("#fff");
                }
            }
            function changeThemeColor() {
                document.querySelector('meta[name="theme-color"]').setAttribute('content', arguments[0]);
            }
        </script>

    

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes" />
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    
    <meta http-equiv="Cache-Control" content="no-transform" />
    
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    
    <meta name="renderer" content="webkit" />

    <meta name="generator" content="Hugo 0.59.1" />

    <title>What to Know About Margin of Error for 2020 | Data Maggie</title>

    <link rel="stylesheet" href="/css/meme.min.28377988dbc80443c1427c694475ce71b6cc047a733b6066181478c4d723cd3b.css" integrity="sha256-KDd5iNvIBEPBQnxpRHXOcbbMBHpzO2BmGBR4xNcjzTs=" data-instant-track />

    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif:400,400i,500,700,700i|Source+Code+Pro:400,400i,700,700i|Comfortaa:700&display=swap" rel="stylesheet" />

    <meta name="author" content="Maggie Church" />
    <meta name="description" content="Recently, my friend Daniel Stublen made the argument that reporters should always include the margin of error when citing polls. This led to a good discussion about what the margin of error really is, but I wanted to dive deeper into it, here." />
    <meta name="keywords" content="" />
    
    <link rel="shortcut icon" type="image/ico" href="/favicon.ico" />
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#2a6df4" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Data Maggie" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="Data Maggie" />
    <meta name="msapplication-starturl" content="../../" />
    <meta name="msapplication-TileColor" content="#fff" />
    <meta name="msapplication-TileImage" content="../../icons/mstile-150x150.png" />
    <link rel="manifest" href="/manifest.json" />

    
    

    
    <link rel="canonical" href="/post/moe/" />




<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "datePublished": "2019-11-19T00:00:00+00:00",
        "dateModified": "2020-01-04T19:53:24-05:00",
        "url": "/post/moe/",
        "headline": "What to Know About Margin of Error for 2020",
        "description": "Recently, my friend Daniel Stublen made the argument that reporters should always include the margin of error when citing polls. This led to a good discussion about what the margin of error really is, but I wanted to dive deeper into it, here.",
        "keywords": "",
        "inLanguage" : "en-US",
        "articleSection": "post",
        "wordCount":  1034 ,
        "image": ["/post/moe_files/figure-html/unnamed-chunk-1-1.png","/post/moe_files/figure-html/unnamed-chunk-2-1.png","/post/moe_files/figure-html/unnamed-chunk-3-1.png","https://i.imgur.com/ppEyQ9m.jpg","https://i.imgur.com/xaTQN9m.jpg"],
        "author": {
            "@type": "Person",
            "image": "/icons/apple-touch-icon.png",
            "url": "/",
            "name": "Maggie Church"
        },
        "license": "[CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en)",
        "publisher": {
            "@type": "Organization",
            "name": "Data Maggie",
            "logo": {
                "@type": "ImageObject",
                "url": "/icons/apple-touch-icon.png"
            },
            "url": "/"
        },
        "mainEntityOfPage": {
            "@type": "WebSite",
            "@id": "/"
        }
    }
</script>

    



<meta name="twitter:card" content="summary_large_image" />


<meta name="twitter:site" content="@reuixiy" />
<meta name="twitter:creator" content="@@datamaggie" />

    






<meta property="og:title" content="What to Know About Margin of Error for 2020" />
<meta property="og:description" content="Recently, my friend Daniel Stublen made the argument that reporters should always include the margin of error when citing polls. This led to a good discussion about what the margin of error really is, but I wanted to dive deeper into it, here." />
<meta property="og:url" content="/post/moe/" />
<meta property="og:site_name" content="Data Maggie" />
<meta property="og:locale" content="en-US" /><meta property="og:image" content="/post/moe_files/figure-html/unnamed-chunk-1-1.png" />
<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2019-11-19T00:00:00+00:00" />
    <meta property="article:modified_time" content="2020-01-04T19:53:24-05:00" />
    
    <meta property="article:section" content="post" />
    <meta property="article:tag" content="" />


    
</head>

    <body>
        <div class="container">
            
    <header class="header">
        <div class="site-brand">
            
            <a href="/" class="brand">Data Maggie</a>
            
        </div>
    </header>

            
    <nav class="nav">
        <ul class="menu" id="menu">
            
                
            
            
            
                <li class="menu-item"><a href="/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class="icon menu-item-icon"><path d="M280.37 148.26L96 300.11V464a16 16 0 0 0 16 16l112.06-.29a16 16 0 0 0 15.92-16V368a16 16 0 0 1 16-16h64a16 16 0 0 1 16 16v95.64a16 16 0 0 0 16 16.05L464 480a16 16 0 0 0 16-16V300L295.67 148.26a12.19 12.19 0 0 0-15.3 0zM571.6 251.47L488 182.56V44.05a12 12 0 0 0-12-12h-56a12 12 0 0 0-12 12v72.61L318.47 43a48 48 0 0 0-61 0L4.34 251.47a12 12 0 0 0-1.6 16.9l25.5 31A12 12 0 0 0 45.15 301l235.22-193.74a12.19 12.19 0 0 1 15.3 0L530.9 301a12 12 0 0 0 16.9-1.6l25.5-31a12 12 0 0 0-1.7-16.93z"/></svg><span class="menu-item-name">Posts</span></a>
                </li>
            
                <li class="menu-item"><a href="/about/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" class="icon menu-item-icon"><path d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm0 96c48.6 0 88 39.4 88 88s-39.4 88-88 88-88-39.4-88-88 39.4-88 88-88zm0 344c-58.7 0-111.3-26.6-146.5-68.2 18.8-35.4 55.6-59.8 98.5-59.8 2.4 0 4.8.4 7.1 1.1 13 4.2 26.6 6.9 40.9 6.9 14.3 0 28-2.7 40.9-6.9 2.3-.7 4.7-1.1 7.1-1.1 42.9 0 79.7 24.4 98.5 59.8C359.3 421.4 306.7 448 248 448z"/></svg><span class="menu-item-name">About</span></a>
                </li>
            
        </ul>
    </nav>

            
            
    
        
            
        
        <div id="theme-toggle" onclick="modeSwitcher()">🌞</div>
    

            
    <main class="main single" id="main">
    <div class="main-inner">

        <article class="content post" data-small-caps="true" data-type="post">

            <h1 class="post-title">What to Know About Margin of Error for 2020</h1>

            

            
                
            

            
                

<div class="post-meta">
    
        
        <time datetime="2019-11-19T00:00:00+00:00" class="post-meta-item published"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon post-meta-icon"><path d="M148 288h-40c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12zm108-12v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 96v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm192 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96-260v352c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V112c0-26.5 21.5-48 48-48h48V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h128V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h48c26.5 0 48 21.5 48 48zm-48 346V160H48v298c0 3.3 2.7 6 6 6h340c3.3 0 6-2.7 6-6z"/></svg>&nbsp;2019.11.19</time>
    
    
    
    
        
        
        
            
        
    
    
        
        <span class="post-meta-item wordcount"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon post-meta-icon"><path d="M497.9 142.1l-46.1 46.1c-4.7 4.7-12.3 4.7-17 0l-111-111c-4.7-4.7-4.7-12.3 0-17l46.1-46.1c18.7-18.7 49.1-18.7 67.9 0l60.1 60.1c18.8 18.7 18.8 49.1 0 67.9zM284.2 99.8L21.6 362.4.4 483.9c-2.9 16.4 11.4 30.6 27.8 27.8l121.5-21.3 262.6-262.6c4.7-4.7 4.7-12.3 0-17l-111-111c-4.8-4.7-12.4-4.7-17.1 0zM124.1 339.9c-5.5-5.5-5.5-14.3 0-19.8l154-154c5.5-5.5 14.3-5.5 19.8 0s5.5 14.3 0 19.8l-154 154c-5.5 5.5-14.3 5.5-19.8 0zM88 424h48v36.3l-64.5 11.3-31.1-31.1L51.7 376H88v48z"/></svg>&nbsp;1034</span>
    
    
        
        <span class="post-meta-item reading-time"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon post-meta-icon"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 448c-110.5 0-200-89.5-200-200S145.5 56 256 56s200 89.5 200 200-89.5 200-200 200zm61.8-104.4l-84.9-61.7c-3.1-2.3-4.9-5.9-4.9-9.7V116c0-6.6 5.4-12 12-12h32c6.6 0 12 5.4 12 12v141.7l66.8 48.6c5.4 3.9 6.5 11.4 2.6 16.8L334.6 349c-3.9 5.3-11.4 6.5-16.8 2.6z"/></svg>&nbsp;5&nbsp;mins</span>
    
    
</div>
            

            <div class="post-body">


<p style="text-indent:0"><span class="drop-cap">R</span>ecently, my friend Daniel Stublen made the argument that reporters should always include the margin of error when citing polls. This led to a good discussion about what the margin of error really is, but I wanted to dive deeper into it, here.</p>
<div id="margin-of-error" class="section level2">
<h2>Margin of Error</h2>
<p>Polls are bound to have sampling error (the error that occurs because you ask a subset of the population, rather than the entire population). The margin of error measures the maximum amount by which the sample results are expected to differ from those of the actual population. The <strong>lower the margin</strong>, the <strong>more confident</strong> you can be in your estimation.</p>
<div id="the-formula" class="section level3">
<h3>The Formula</h3>
<p>Before I got into my thoughts on how margin of error should be reported, I want to review what margin of error really is (as painlessly as I can).</p>
<p>So the formula for the margin of error is as follows: <span class="math display">\[ z * \sqrt{\frac{(p)(1-p)}{n}} \]</span></p>
<p>To solve this, we really just need to know what n (sample size) is. That’s because there are some standard practices in the polling world, that turn the formula into this:</p>
<p><span class="math display">\[ = 1.96 * \sqrt{\frac{(.5)(.5)}{n}} \]</span></p>
<p>Why?</p>
<ul>
<li><p>The proportion of support p = .5: Pollsters will assume that any candidate’s chances are a toss-up (this, I just learned). 50-50 odds represents the upper bound of uncertainty, and yields the <a href="https://abcnews.go.com/PollingUnit/sampling-error-means/story?id=5984818">maximum margin of error</a>. Basically, they use 50-50 to be conservative in their estimation.</p></li>
<li><p>Confidence level indicator z = 1.96: It’s conventional to use a 95% confidence level, so z = 1.96. Look up z scores if you want to understand why. You <em>could</em> use a larger confidence level, say 99%, but then your margin of error will be larger.</p></li>
<li><p>Number of respondents n: This what pollsters can really control. All else equal, more respondents will lower the margin of error. The tricky thing with polling is that you want your sample to be demographically representative of the voting population. Also, you want to capture likely voters, because only about <a href="https://fivethirtyeight.com/features/no-voter-turnout-wasnt-way-down-from-2012/">60% of elegible voters</a> actually do so.</p></li>
</ul>
<p>Let’s consider a real-world example. Between October 25-30, 2019, the New York Times Upshot/Siena College asked 439 Iowans “Who is your first choice?” and 22% responded with Elizabeth Warren.</p>
<p><span class="math display">\[ 1.96 * \sqrt{\frac{(.5)(.5)}{439}} \]</span> <span class="math display">\[ = 4.7\% \]</span> </br></p>
<p><img src="/post/moe_files/figure-html/unnamed-chunk-1-1.png" width="288" data-zoomable /></p>
<p>So the interpretation of this poll is: “At least 95 out of 100 times, <span class="math inline">\(22 \% \pm 4.7\%\)</span> of Iowa’s democrats will support Warren.” But keep in mind, 22% is still the most likely outcome given our sample!</p>
</div>
<div id="how-to-report-the-horse-race" class="section level3">
<h3>How to Report the Horse Race</h3>
<p>Here are the full results of the poll:</p>
<p><img src="/post/moe_files/figure-html/unnamed-chunk-2-1.png" width="672" data-zoomable /></p>
<p>Here are three possible ways to report these results:</p>
<p>“Warren is polling ahead of Klobuchar.”</p>
<ul>
<li>I think this is totally okay to say, without caveats. Because the difference in the two candidates’ support is <em>greater</em> than their margins (greater than a 9.2-point lead, in this case), Warren’s lead is probably not due to sampling error.</li>
</ul>
<p>“Warren is polling ahead of Biden.”</p>
<ul>
<li>Eh, I think this is sketchy. Yes, Warren is polling ahead, but that lead could be due to sampling error.</li>
</ul>
<p>“Warren and Biden are in a statistical tie.”</p>
<ul>
<li>I think this take is an exaggeration. Sure, her lead on him is less than 9.2 points, but that number comes from the 95% confidence level. What if we use a 70% confidence level? Then, using the corresponding z-score, our margin of error would be…</li>
</ul>
<p><span class="math display">\[ 1.04 * \sqrt{\frac{(.5)(.5)}{439}} \]</span> <span class="math display">\[ = 2.5\% \]</span></p>
<div style="white-space: pre-line;">       …and the graph would look more like this:</div>
<p><img src="/post/moe_files/figure-html/unnamed-chunk-3-1.png" width="672" data-zoomable /></p>
<div style="white-space: pre-line;">       Now, with 70% confidence, Warren’s lead over Biden is
       significant.</div>
</div>
</div>
<div id="the-verdict" class="section level2">
<h2>The Verdict</h2>
<p>I agree with Daniel that it is wise for the media to mention margin of error, especially when the race is a close one.</p>
<p>The Times/Sienna College poll that I’ve been using throughout this post was used in a <a href="https://www.nytimes.com/2019/11/01/us/politics/iowa-poll-warren-biden.html">nytimes piece</a> a couple of days after the poll was conducted. Here’s how they chose to visualize the results:</p>
<div class="figure">
<img src="https://i.imgur.com/ppEyQ9m.jpg" data-zoomable />

</div>
<p>This figure was one of the first things you read in the article. I think its format is the norm for poll visualizations: percentages. I would prefer to see the type of graph that I created above: percentages <em>with</em> error bars. The margin of error isn’t even mentioned until about halfway down the article, and it’s never interpreted.</p>
<div class="figure">
<img src="https://i.imgur.com/xaTQN9m.jpg" data-zoomable />

</div>
<p>Honestly, I don’t know the extent to which voters are mislead by an article like this, and I don’t know the extent to which polls effect voting behavior. Well, I do know that there can be a <a href="http://researchdmr.com/Why_Are_Polls_Self_Fulfilling_Prophecies">bandwagon effect</a> that makes poll results a bit self-fulfilling. But those questions are beasts of which I won’t take on here.</p>
<p>The bottom line is: let’s all be data literate around election time, and remember what the margin of error means!</p>
</div>
<div id="why-do-pollsters-get-different-numbers" class="section level2">
<h2>Why do pollsters get different numbers?</h2>
<p>If different polls are reporting different results, and the difference is greater than the sum of their respective margins of error, this difference is probably not due to chance. The difference is probably structural, and has to do with <em>who</em> they sampled. Here are some of the more consequential variations in polling methods:</p>
<p><strong>Polling method.</strong> Pollsters select respondents by either:</p>
<ol style="list-style-type: decimal">
<li>Calling a list of registered voters: This captures active voters, but leaves out people who don’t put their phone number on their voter registration, as well as the unregistered new voters.</li>
<li>Random digit dialing: This captures a larger universe, but it relies on respondents to be truthful about their registration status.</li>
<li>Using online polls: This… is cheap. Phone response rates are <a href="https://www.pewresearch.org/fact-tank/2019/02/27/response-rates-in-telephone-surveys-have-resumed-their-decline/">pretty low these days</a> at 6%, which means more dialing, which means surveys get costlier. Also, respondents are more likely to be truthful online, so this method avoids the <a href="https://en.wikipedia.org/wiki/Bradley_effect">Bradley effect</a>. However, being a nascent method, their <a href="https://www.nytimes.com/2019/07/02/upshot/online-polls-analyzing-reliability.html">accuracy is questionable</a>.</li>
</ol>
<p><strong>House effect.</strong> This is the systematic over-representation of Democratic or Republican respondents. Here are a couple of examples:</p>
<ul>
<li><p>The USC/L.A. Times polls for state races leaned democrat in 2010 because they used <a href="https://fivethirtyeight.com/features/when-house-effects-become-bias/">bilingual interviewers</a></p></li>
<li><p>Many polls over-estimated Clinton’s support in 2016 because college graduates, who by 2016 were generally left of the aisle, are <a href="https://www.aapor.org/Education-Resources/Reports/An-Evaluation-of-2016-Election-Polls-in-the-U-S.aspx">more likely to take surveys</a></p></li>
</ul>
<p><strong>Weights.</strong> The above problems can theoretically be corrected by applying demographic weights, but this requires making assumptions that could be faulty.</p>
</div>
</div>

        </article>

        

        
    
    
    
        <ul class="post-copyright">
            <li class="copyright-item author">Author: <a href="/" target="_blank">Maggie Church</a></li>
            
                
                
                
                
                <li class="copyright-item link">Link: <a href="/post/moe/" target="_blank">/post/moe/</a></li>
            
            
                <li class="copyright-item license">License: <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank">CC BY-NC-SA 4.0</a></li>
            
        </ul>
    


        
    <div class="updated-badge-container"><div title="Updated @ 2020-01-04 19:53:24 EST" style="cursor:help;display:inline-block">

<svg xmlns="http://www.w3.org/2000/svg" width="130" height="20" class="updated-badge"><linearGradient id="b" x2="0" y2="100%"><stop offset="0" stop-color="#bbb" stop-opacity=".1"/><stop offset="1" stop-opacity=".1"/></linearGradient><clipPath id="a"><rect width="130" height="20" rx="3" fill="#fff"/></clipPath><g clip-path="url(#a)"><path class="updated-badge-left" d="M0 0h55v20H0z"/><path class="updated-badge-right" d="M55 0h75v20H55z"/><path fill="url(#b)" d="M0 0h130v20H0z"/></g><g fill="#fff" text-anchor="middle" font-size="110"><text x="285" y="150" fill="#010101" fill-opacity=".3" textLength="450" transform="scale(.1)">updated</text><text x="285" y="140" textLength="450" transform="scale(.1)">updated</text><text x="915" y="150" fill="#010101" fill-opacity=".3" textLength="650" transform="scale(.1)">2020-01-04</text><text x="915" y="140" textLength="650" transform="scale(.1)">2020-01-04</text></g></svg></div></div>


        

        
    
    


        
    


        

        

        
    
        
        
    
    
    
    
        <ul class="post-nav">
            
            
                <li class="post-nav-next">
                    <a href="/post/01-29-2019-usda-post/" rel="next">Tidy Tuesday: Avoiding Dual Axis Plots ></a>
                </li>
            
        </ul>
    


        

    </div>
</main>

            
    <div id="back-to-top" class="back-to-top">
        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon"><path d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z"/></svg></a>
    </div>

            
    <footer id="footer" class="footer">


    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>
    
        <div class="footer-inner"><div class="site-info">©&nbsp;1969–2020&nbsp;Maggie Church</div>
                <div class="powered-by">Powered by <a href="https://github.com/gohugoio/hugo" target="_blank">Hugo</a> | Theme is <a href="https://github.com/reuixiy/hugo-theme-meme" target="_blank">MemE</a></div>
                <div class="site-copyright"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank">CC BY-NC-SA 4.0</a></div>

            
        </div>
    </footer>

        </div>
        <script src="/js/meme.min.28a5d4816af314c49aa3cbde0f1fcf915fde38249ea2822037483dabeba1c680.js" integrity="sha256-KKXUgWrzFMSao8veDx/PkV/eOCSeooIgN0g9q+uhxoA=" data-no-instant></script>


    <script data-no-instant>InstantClick.init();</script>


    <script data-no-instant>
        InstantClick.on('change', function () {
            backToTop();
        });
    </script>



    <script data-no-instant>
        InstantClick.on('change', function () {
            const userPrefers = localStorage.getItem('theme');
            const darkModeMediaQuery = window.matchMedia('(prefers-color-scheme: dark)');
            const lightModeMediaQuery = window.matchMedia('(prefers-color-scheme: light)');
            if (userPrefers === "dark") {
                changeModeMeta("dark");
                changeMode("🌙", "chroma", "chroma-dark");
            } else if (userPrefers === "light") {
                changeModeMeta("light");
                changeMode("🌞", "chroma-dark", "chroma");
            } else if (darkModeMediaQuery.matches) {
                changeModeMeta("dark");
                changeMode("🌙", "chroma", "chroma-dark");
            } else if (lightModeMediaQuery.matches) {
                changeModeMeta("light");
                changeMode("🌞", "chroma-dark", "chroma");
            }
        });
    </script>

    
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>

<script>
    var scroll = new SmoothScroll('a[href*="#"]', {
        speedAsDuration: true
    });
</script>









    <script src="https://cdn.jsdelivr.net/npm/medium-zoom@latest/dist/medium-zoom.min.js"></script>

<script>
    mediumZoom('[data-zoomable]', {
        background: 'hsla(var(--color-bg-h), var(--color-bg-s), var(--color-bg-l), 0.95)'
    })
</script>









    </body>
</html>
